<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="学习编程已经接近半年，最近发现对某些基础思想不甚了解。以下简述面向过程编程思想与面向对象编程思想的区别。并进行简单举例。 面向过程(Procedure Oriented)面向过程是一种以过程为中心的编程思想。这些都是以什么正在发生为主要目标进行编程，不同于面向对象的是谁在受影响。即将编程当成是做一件事，要按步骤完成，每一步就是一个过程。 面向对象(Object Oriented,OO)面向对象是利">
<meta name="keywords" content="-编程思想">
<meta property="og:type" content="article">
<meta property="og:title" content="面向过程与面向对象">
<meta property="og:url" content="http://yoursite.com/2019/02/28/面向过程与面向对象/index.html">
<meta property="og:site_name" content="星雨">
<meta property="og:description" content="学习编程已经接近半年，最近发现对某些基础思想不甚了解。以下简述面向过程编程思想与面向对象编程思想的区别。并进行简单举例。 面向过程(Procedure Oriented)面向过程是一种以过程为中心的编程思想。这些都是以什么正在发生为主要目标进行编程，不同于面向对象的是谁在受影响。即将编程当成是做一件事，要按步骤完成，每一步就是一个过程。 面向对象(Object Oriented,OO)面向对象是利">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-22T11:55:48.557Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向过程与面向对象">
<meta name="twitter:description" content="学习编程已经接近半年，最近发现对某些基础思想不甚了解。以下简述面向过程编程思想与面向对象编程思想的区别。并进行简单举例。 面向过程(Procedure Oriented)面向过程是一种以过程为中心的编程思想。这些都是以什么正在发生为主要目标进行编程，不同于面向对象的是谁在受影响。即将编程当成是做一件事，要按步骤完成，每一步就是一个过程。 面向对象(Object Oriented,OO)面向对象是利">



  <link rel="alternate" href="/atom.xml" title="星雨" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/02/28/面向过程与面向对象/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>面向过程与面向对象 | 星雨</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">星雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/28/面向过程与面向对象/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leno">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/leno.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星雨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面向过程与面向对象

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-28 17:55:07" itemprop="dateCreated datePublished" datetime="2019-02-28T17:55:07+08:00">2019-02-28</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习编程已经接近半年，最近发现对某些基础思想不甚了解。<br>以下简述面向过程编程思想与面向对象编程思想的区别。并进行简单举例。</p>
<h4 id="面向过程-Procedure-Oriented"><a href="#面向过程-Procedure-Oriented" class="headerlink" title="面向过程(Procedure Oriented)"></a>面向过程(Procedure Oriented)</h4><p><strong>面向过程</strong>是一种以过程为中心的编程思想。<br>这些都是以什么正在发生为主要目标进行编程，不同于面向对象的是谁在受影响。<br>即将编程当成是做一件事，要按步骤完成，每一步就是一个过程。</p>
<h4 id="面向对象-Object-Oriented-OO"><a href="#面向对象-Object-Oriented-OO" class="headerlink" title="面向对象(Object Oriented,OO)"></a>面向对象(Object Oriented,OO)</h4><p><strong>面向对象</strong>是利用面向对象的信息建模概念，如实体、关系、属性等。同时运用封装、继承、多态等机制来构造<br>模拟现实系统的方法。使用封装好了的一面向过程操作，直接调用，简化自己。面向对象是基于面向过程的。<br>面向对象的选择性更大，重视的是结果而不是过程。</p>
<p><strong>宏观上，用面向对象来把握事物间复杂的关系，分析系统。微观上，仍然使用面向过程。</strong></p>
<h4 id="简单举例"><a href="#简单举例" class="headerlink" title="简单举例"></a>简单举例</h4><p>举个简单的现实例子<br>    将大象装进冰箱：<br><strong>面向过程做法：</strong></p>
<p>　　打开冰箱门</p>
<p>　　大象进去</p>
<p>　　关上冰箱门</p>
<p>代码实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class ElephantToRefrigerator&#123;</span><br><span class="line">  public static void main(String[] args)&#123;</span><br><span class="line">          open();</span><br><span class="line">          void();</span><br><span class="line">          out();</span><br><span class="line">    &#125;   </span><br><span class="line">    public static void open()&#123;</span><br><span class="line">       //打开冰箱门   </span><br><span class="line">    &#125;    </span><br><span class="line">    public static void in()&#123;</span><br><span class="line">       //大象进去</span><br><span class="line">    &#125;   </span><br><span class="line">    public static void out()&#123;</span><br><span class="line">      //关上冰箱门</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>面向对象做法：</strong><br>思路：<br>　　A.需要哪些类<br>　　B.每个类要做什么<br>　　C.类和类的关系</p>
<p>把大象装进冰箱的分析。（如何分析：UML类图-名词提取法）</p>
<p>大象类：　　　　　　　　冰箱类：　　　　　　　Demo类：　　　　　类与类的关系：<br>属性：略　　　　　　　　属性： 略　　　　　　　　main方法　　　　　　Demo中调用大象和冰箱的功能<br>方法：进入　　　　　　　方法：关闭<br>　　　　　　　　　　　　　　　打开 </p>
<p>代码实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Class Elephant&#123;</span><br><span class="line">    public void in()&#123;</span><br><span class="line">     //进入</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br><span class="line">Class Refrigerator&#123;</span><br><span class="line">    public void open()&#123;</span><br><span class="line">    //打开</span><br><span class="line">    &#125;</span><br><span class="line">    public  void close()&#123;</span><br><span class="line">    //关闭</span><br><span class="line">   &#125;   </span><br><span class="line">&#125;</span><br><span class="line">Class Demo&#123;</span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">         Elephant dx=new Elephant();</span><br><span class="line">         Refrigerator bx=new Refrigerator();</span><br><span class="line">         bx.open();</span><br><span class="line">         dx.in();</span><br><span class="line">         bx.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>再比如：<br>用面向过程的方法写出来的程序是一份蛋炒饭，而用面向对象写出来的程序是一份盖浇饭。<br>所谓盖浇饭，就是在米饭上面浇上一份盖菜，你喜欢什么菜，你就浇上什么菜。<br>蛋炒饭制作的细节，我不太清楚，但最后的一道工序肯定是把米饭和鸡蛋混在一起炒匀。<br>盖浇饭呢，则是把米饭和盖菜分别做好，你如果要一份红烧肉盖饭呢，就给你浇一份红烧肉<br>如果要一份青椒土豆盖浇饭，就给浇一份青椒土豆丝。</p>
<p>蛋炒饭的好处就是入味均匀。如果恰巧你不爱吃鸡蛋，只爱吃青菜的话，那么唯一的办法就是全部倒掉。<br>重新做一份青菜炒饭。盖浇饭就没这么多麻烦，你只需要把上面的盖菜拨掉，更换一份盖菜就可以了。<br>盖浇饭的缺点是入味不均，可能没有蛋炒饭那么香。</p>
<p>盖浇饭的好处就是菜、饭分离，从而提高了制作盖浇饭的灵活性。<br>用软件工程的专业术语就是可维护性比较好，饭和菜的耦合度低。<br>蛋炒饭将蛋、饭搅和在一起，想换蛋、饭中任何一种都很困难，耦合度很高，所以可维护性比较差。<br>软件工程追求的目标之一就是可维护性。可维护性主要表现在3个方面：可理解性、可测试性和可修改性。<br>面向对象的好处之一就是显著的改善了软件系统的可维护性。</p>
<p>总的来说：<br>向对象是将事物高度抽象化。<br>面向过程是一种自顶向下的编程<br>面向对象则必须先建立抽象模型后直接使用模型。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程思想/" rel="tag"><i class="fa fa-tag"></i> -编程思想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/06/Tomorrow/" rel="next" title="Tomorrow">
                <i class="fa fa-chevron-left"></i> Tomorrow
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/15/gang/" rel="prev" title="记 HIGHER BROTHER 2019巡演武汉站">
                记 HIGHER BROTHER 2019巡演武汉站 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/leno.jpg" alt="leno">
            
              <p class="site-author-name" itemprop="name">leno</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lxyleno" title="GitHub &rarr; https://github.com/lxyleno" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/6408047315" title="Weibo &rarr; https://weibo.com/u/6408047315" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#面向过程-Procedure-Oriented"><span class="nav-number">1.</span> <span class="nav-text">面向过程(Procedure Oriented)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面向对象-Object-Oriented-OO"><span class="nav-number">2.</span> <span class="nav-text">面向对象(Object Oriented,OO)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单举例"><span class="nav-number">3.</span> <span class="nav-text">简单举例</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leno</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>





  
  





  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
